:root {
    --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);
    --Light-Grayish-Background: hsl(180, 52%, 96%);
    --Light-Grayish-Filter: hsl(180, 31%, 95%);
    --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
    --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
}
*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    display: block;
}

.laptop-img {
    display: none;
}


body {
    min-height: 100vh;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    background-color: var(--Light-Grayish-Background);
}
.section-center {
    width: 90%;
    max-width: 400px;
    margin: 2rem auto;

    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}
/* card */
.card {
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 3px 10px rgb(198, 189, 189);
    transition: border-left 200ms  ease-in-out;
}

.card:hover,.card:focus-visible,.card:active {
    border-left: 7px solid var(--Desaturated-Dark-Cyan);
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.info-img {
    position: absolute;
    width: 70px;
    top: -12%;
}

.text-1 {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card-skills {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
 
    
}

/* typography */

.company-name {
    color: var(--Desaturated-Dark-Cyan);
    font-weight: 700;
}

.is-new {
    background-color: var(--Desaturated-Dark-Cyan);
    color: white;
    padding: .35em .6em;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
}

.is-featured {
    background-color: var(--Very-Dark-Grayish-Cyan);
    color: white;
    padding: .3em .8em;
    border-radius: 5px;
}

.text-3 {
    color: var(--Dark-Grayish-Cyan);
}
.text-2:hover,.text-2:focus-visible,.text-2:active {
    color: var(--Desaturated-Dark-Cyan);
}

.card-skills > * {
    background-color: var(--Light-Grayish-Filter);
    color: var(--Desaturated-Dark-Cyan);
    padding: .5em;
    font-weight: 700;
    margin-left: 1rem;
}
.card-skills > *:hover,.card-skills > * :active,.card-skills > * :focus-visible {
    background-color: var(--Desaturated-Dark-Cyan);
    color: white;
}
/* background img */ 
.bg {
    margin-bottom: 4rem;
    position: relative;
    background-color: var(--Desaturated-Dark-Cyan);

}


/* filter click container */
.filter-btns {
    width: 90%;
    max-width: 400px;
    position: absolute;
    top: 2rem;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0px 3px 10px rgb(198, 189, 189);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: white;
    display: none;
  

}
.filter-button {
    display: flex;
    align-items: center;

}
.navi-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.cross {
    display: block;
    width: 20px;
    color: white;
    background-color: var(--Desaturated-Dark-Cyan);
    padding: .1em .3em;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.cross:hover,.cross:focus-within,.cross:active {
    background-color: var(--Very-Dark-Grayish-Cyan);
}

.button {
    background-color: var(--Light-Grayish-Filter);
    color: var(--Desaturated-Dark-Cyan);
    padding: .5em;
    font-weight: 700;
    border: none;
}
.clear{
    border: none;
    background: transparent;
    color: var(--Dark-Grayish-Cyan);
    font-weight: 700;
    text-transform: capitalize;
}

.clear:hover,.clear:focus-visible.clear:active {
   color: var(--Desaturated-Dark-Cyan);
}
/* javascrip classes */
.filter-btns-active {
    display: flex;
}

/* media querrey */

@media screen and (min-width:30em) {
    .laptop-img {
        position: relative;
        display: block;
        background-position: top;
        background-size: contain;

    }
    .mobile-img {
        display: none;
    }
  /*   .filter-btns {
        max-width: 500px;
        margin: 0rem auto 4rem;
        top: 1rem;
        padding: 2rem;
    } */ 
    .filter-btns {
        margin: 0 auto;
    }
   
    
}

@media screen and (min-width:35em) {

    .filter-btns {
        top: 1rem;
        max-width: 1300px;
    }
   .section-center {
    max-width: 1300px;
   }
}

@media screen and (min-width:48em) {

    body {
        font-size: 18px;
    }
    hr {
        display: none;
    }
    .card {
        padding: 1rem;
        flex-direction: row;
        align-items: center;
    }
    .info-img {
        position: static;
        width: 100px;
    }
    .text-1 {
        margin-top: 0;
    }
    .card-info {
        flex-direction: row;
        align-items: center;
    }
    .filter-btns {
        top: 2rem;
    }
    .card-skills {
        margin-left: auto;
    }



}
@media screen and (min-width:48em) {
   .filter-btns {
    top: 4rem;
   }


}